   Helicopter EC130-B4
   -------------------

   Registration: N812MH
   C/N: 3956 (in operation since 2006)
   Operator: Maverick Helicopters
   Location: Las Vegas NV (KLAS), Grand Canyon AZ (KGCN), USA

   Maverick Helicopters operates EC130 since 2003.

   According to http://www.helis.com/database, Maverick Helicopters
   operates 19 EC130-B4 Ecostar helicopters.


   WEB-Links:
   Homepage: http://www.maverickhelicopter.com/default.aspx
   Facebook: https://www.facebook.com/MaverickHelicopters
   Twitter: https://twitter.com/MaverickVegas

   Personal Notes of the Livery Editor (mhab):
   ------------------------------------------
   This livery was an easy one. The additional strobe light at the rear landing gear was
   introduced first with this livery and later added to many other variants.


   last update: 2014-03-12
